{
    "C_Cpp.default.configurationProvider": "platformio.platformio-ide",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/firmware/SchistoGuard/compile_commands.json",
    "C_Cpp.errorSquiggles": "enabled"
}